6 Stores:
Local Grocery
East Lansing
Apples,10,$4.76
Sandwich,2,$1.99
Olive Bread,3,$2.99
Milk,7,$1.25
Eggs,40,$0.78
Candy,4,$0.51

Fast Food Dispenser
Lansing
Soda,3,$1.01
Burger,2,$2.00
Fries,100,$0.50

Electronics R Here
Ann Arbor
Bargain Phone,2,$200.00
S Phone,4,$650.00
Fruit Phone,2,$700.00
TV,10,$4000.00

Corner Store
East Lansing
Milk,30,$2.00
Eggs,2,$0.50
Candy,6,$1.00
Soda,5,$1.56
Bargain Phone,3,$185.00

Sparty's
East Lansing
Candy,10,$0.85
Soda,4,$1.50
Sandwich,3,$2.99

Stolen Goods
Neighbor's House
Candy,3,$0.00
TV,4,$4.00

5 items on my shopping list:
105 Candy
5 Soda
1 S Phone
10 TV
1 Burger